NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://duyenthtran:duyen123@cluster0.mvuwdm9.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=http://localhost:27017/propertyApp
